# Local development Environment Variables template
# To set Environment Variables for your service in CDP environments see https://github.com/DEFRA/cdp-app-config/tree/main/services/cdp-node-backend-template
# Config documentation can be read on https://github.com/DEFRA/cdp-documentation/blob/main/how-to/config.md

SERVICE_VERSION=
PORT=
NODE_ENV=
LOG_ENABLED=
LOG_LEVEL=
LOG_FORMAT=
LOG_REDACT=
MONGO_URI=
MONGO_DATABASE=
HTTP_PROXY=
ENABLE_SECURE_CONTEXT=
ENABLE_METRICS=
TRACING_HEADER=
